# App Configuration
NEXT_PUBLIC_APP_URL=

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=

# Gemini API
GOOGLE_GENERATIVE_AI_API_KEY=

# DigitalOcean Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL=

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
NEXTAUTH_SECRET=Hn9DtbrNl5cH10PU1quVBk3BrHQwS2rGs5rcc1FGwXYs=

# Prisma Configuration
DATABASE_URL=